API-libs==0.1.3
apiclient==1.0.3
Appium-Python-Client==0.11
beautifulsoup4==4.3.2
blinker==1.4
build==1.0.2
click==6.6
colorama==0.3.7
css==0.1
custom-text-test-runner==0.1.5
dictdiffer==0.6.0
discovery==0.0.4
dj-database-url==0.4.1
Django==1.8.2
django-appconf==1.0.1
django-bootstrap-markdown==1.8.1
Django-Bootstrap3-Validator==0.3.3
django-ckeditor==5.0.2
django-contrib-comments==1.6.1
django-contrib-comments-auth==0.1.1
django-debug-toolbar==1.4
django-debug-toolbar-template-profiler==1.0.1
django-email-auth==0.1.5
django-gunicorn==0.1.1
django-imagekit==3.3
django-jsonfield==0.9.19
django-markdown==0.8.4
django-markdown-deux==1.0.5
django-model-urls==0.4.0
django-registration==0.8
django-registration-extended-backend==0.1a2
django-registration-redux==1.2
django-select2-rocks==0.3
django-slugfield==0.9
django-staticflatpages==0.4.0
django-stripe-payments==2.0.0
django-tables==0.2
django-tables2==1.1.2
django-taggit==0.17.3
django-tdd==0.1.0
django-timedeltafield==0.7.10
django-watermarker==1.3.3
djangorestframework==3.4.7
djangorestframework-csv==1.4.1
djangorestframework-jsonapi==2.1.1
dominate==2.2.1
enum34==1.1.6
extras==1.0.0
fixtures==3.0.0
Flask==0.11.1
Flask-Admin==1.4.2
flask-admin.py==0.1.3
Flask-Administration==0.1.42
Flask-API==0.6.9
Flask-APIForm==1.0
Flask-Bootstrap==3.3.7.0
Flask-Email==1.4.4
Flask-Github==0.1.3
Flask-Images==2.1.2
Flask-JSONAPIView==0.1.0
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-MySQL==1.4.0
Flask-Restless==0.17.0
Flask-RESTy==0.10.4
Flask-Routing==0.0.21
Flask-SQLAlchemy==2.1
fuzzywuzzy==0.10.0
git-url-fullname==0.0.0
GitHub-Flask==3.1.5
github-remote==0.0.0
Google-Search-API==1.1.11
GoogleMapsApi==0.2.0
gunicorn==19.6.0
httplib2==0.9.2
inflection==0.3.1
itsdangerous==0.24
Jinja2==2.8
json-extensions==0.2.1
json-merger==0.2.0
jsonapi==0.9.9
lettuce==0.2.22
lettuce-webdriver==0.3.5
linecache2==1.0.0
Markdown==2.6.3
markdown2==2.3.0
MarkupSafe==0.23
marshmallow==2.10.3
mimerender==0.6.0
mock==2.0.0
nose==1.3.7
oauth==1.0.1
oauth2==1.9.0.post1
paypal==1.2.5
pbr==1.10.0
pesapal==0.0.5
pil==1.1.7
pilkit==1.1.13
Pillow==3.0.0
pillowcase==2.0.0
pip-upgrade==0.0.6
PyMySQL==0.7.9
pyrsistent==0.11.13
python-dateutil==2.5.3
python-mimeparse==1.5.2
python-subunit==1.2.0
pytz==2015.7
requests==2.5.0
selenium==2.53.2
selenium-unittest==0.2.3
selenium-wrapper==0.1
setupfiles===0.0.13-
setuppycheck==0.0.1
six==1.10.0
SQLAlchemy==1.1.1
sqlparse==0.1.18
stripe==1.29.1
sure==1.2.25
table-printer==0.1.4
TestLiveServer==0.0.2
testtools==2.2.0
traceback2==1.4.0
Unidecode==0.4.19
unittest2==1.1.0
urllib3==1.18
virtualenv==14.0.6
virtualenvwrapper.django-template==0.2
visitor==0.1.3
waitress==0.9.0
WebOb==1.6.1
WebTest==2.0.21
webtest-selenium==0.1
Werkzeug==0.11.11
whitenoise==3.2.2
WTForms==2.1
